filename1 = /Users/apple/Documents/GITFILES/visit-case-s3b8/src/main/resources/output1.csv
filename2 = /Users/apple/Documents/GITFILES/visit-case-s3b8/src/main/resources/output2.csv
filename3 = /Users/apple/Documents/GITFILES/visit-case-s3b8/src/main/resources/output3.csv